<!doctype html>
<meta charset="utf-8">
<script src="/sys/errors.js"></script>
<script>
kk = 'ckey_dfcc6293685c4d35bf8c6c3a5ed'
</script>
<style>
:root {
	font:medium sans-serif;
	/**/;
	background:#111;
	color:#EEE;
}
:root,body {
	overflow:hidden;
	height:100%;
	margin:0;
}
a {
	color:inherit;
}
h {
	display:block;
	font-weight:bold;
	font-style:italic;;
}
h>a:not(:hover) {
	text-decoration:none;;
}
/**/
.ly {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
}
.rounded {
	display:inline-block;
	margin:3px;
	border:2px solid #fff;
	padding:6px 6px 5px 6px;
	border-radius:3px;
	list-style:none;
	color:#fff;
	/*font-weight:bold;*/
	font:small "Input Mono Compressed",monospace;
}
.rounded>li::before {
	background:#F88;
}
.rounded>li.grn::before {
	background:#8F8;
}
pre {
	font:inherit;
}
</style>
<script>
// This function is more-or-less borrowed from last-hackathon:
function renderKey (key,alt) {
	if (alt) return `<em><a title="${ attrOK(alt) }" href="?${ attrOK(key) }">${ htmlOK(alt) }</a></em>`;

	key = key || '0x0000000000000000000000000000000000000000';

	function fffff (x) {
		return x.split('').map(function (sn) {
			return (
				'\u00A0▁▂▂▄▅◢◣◤◥▋▌▍▎▏▕'
			)['0123456789ABCDEF-'.indexOf(sn)]
		}).join('');
	}

	var str, target_doc, target_node, current_str, eax, ecx, edx;

	str = key.trim().replace(/^0x/,'').replace(/-/g, '');
	target_doc = document;

	target_node = target_doc.createElement('a');
	target_node.style.textDecoration = 'none';
	target_node.style.fontFamily = 'monospace';
	target_node.style.display = 'inline-block';
	target_node.style.padding = '1px 13px 1px 6px';
	target_node.style.margin = '1px';
	target_node.style.overflow = 'hidden';
	target_node.style.fontSize = '.3em';
	target_node.style.verticalAlign = '-1em';
	target_node.setAttribute('href',`?${key}`)
	target_node.setAttribute('title',key)

	current_str = str.split('');
	target_node.style.color = '#' + current_str.splice(2,6).join('');
	ecx = '#' + current_str.splice(20 - 6,6).join('');
	target_node.style.backgroundColor = ecx;
	target_node.style.border = '2px solid ' + ecx;

	eax = current_str.splice(4 - 12,6).join('');
	target_node.style.boxShadow = 'inset 0 0 0 1px #' + current_str.splice(0,6).join('');

	target_node.style.borderRadius = current_str.splice(0,4).map(function (n) { return parseInt(n, 16) + 'px' }).join(' ');

	edx = parseInt(current_str.splice(0,1),16);
	target_node.style.textShadow = [0,0,0,0,0,0,0,0,0,0,0,0].map(function (e,i) { return ['0', '1px'][(i % 2)] + ' '+(2*(3.5-((edx & 10) >> 1)))+'px '+(2*(edx & 5))+'px #' + eax });

	current_str = fffff(current_str.join(''));

	target_node.appendChild(target_doc.createTextNode(current_str));

	//while (node.firstChild) {
	//    node.removeChild(node.firstChild);
	//}
	//node.appendChild(target_node);

	return target_node.outerHTML;
}

function htmlOK (ss) {
	return String(ss).replace(/&/g, '&#x26;').replace(/</g, '&#x3C;');
}
function attrOK (ss) {
	return String(ss).replace(/&/g, '&#x26;').replace(/'/g, '&#x27;').replace(/"/g, '&#x22;');
}

////////////////
let subject = location.href.split('?')[1]
if (!/0x[a-fA-F0-9]{40}/.test(subject)) subject = null;
////////////////
apihit = async (honk,ext = {}) => {
	ext.key = kk
	let qext = Object.keys(ext).map(key => `${key}=${ext[key]}`).join('&')
	//console.info(qext)
	//return null
	// consider checking for code 400 and message containing "will predictably time out"
	let ft = await fetch(`https://api.covalenthq.com/v1/${ honk }/?${ qext }`)
	return ft.json()
}
function moneyMeter (dlr) {
	return `$${Math.round(dlr * 100) / 100}`
}
let zones = {}
function readZones () {
	let elx = document.body.querySelectorAll('[zone]')
	for (let el of elx) {
		zones[el.getAttribute('zone')] = el
	}
}
blomp = out => {
	zones.out.innerHTML = `<pre class="rounded"></pre>`
	zones.out.firstChild.textContent = JSON.stringify(out,null,'  ')
}
onload = async ev => {
	readZones()
	//
	if (!subject) {
		zones.out.innerHTML = `<a href="?" onclick="
				event.preventDefault();
				try {
					location.href = \`?\${ (prompt('Enter Ethereum Address:','0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B')).substr(0) }\`
				} catch (ee) { console.log('??',ee) };
				return false;
		">Specify an address</a>,
			<br>
			or start with a sample &mdash; click: <span style="font-size:2.5em;position:relative;top:-.1em">${ renderKey("0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B") }</span>
		`
		return;
	}
	//return;
	//
	zones.now.textContent = `Now Viewing: ${subject}`
	zones.nowkey.innerHTML = renderKey(subject)
	zones.out.textContent = 'Waiting for server...'
	//res1 = await apihit(`1/address/${roads}/transactions_v2`)
	//res1 = await apihit(`1/address/${goji}/transactions_v2`)
	//res1 = await apihit(`1/address/${conall}/transactions_v2`)
	try {
		res1 = await apihit(`1/address/${subject}/transactions_v2`)
	}
	catch (ee) {
		blomp("Unable to load.")
		return
	}
	blomp(res1)
	console.log("main",res1)
	//return;
	if (res1.error) return;
	let dta = res1.data
	let rcvr = dta.address
	let it,its = dta.items
	let html = []
	for (it of its) {
		let outgoing = it.from_address == rcvr
		let dt = new Date(it.block_signed_at)
		//
		let middle = [],end = []
		let logs = it.log_events || []
		let sololog = logs.length == 1 && logs[0]
		if (it.value == 0) { // assume contract interaction
			if (outgoing) {
				if (sololog && sololog.decoded) {
					middle.push(`Invoked "${ htmlOK(sololog.decoded.name) }" via contract: ${renderKey(it.to_address,it.to_address_label)}`)
				}
				else {
					middle.push(`Invoked contract: ${renderKey(it.to_address,it.to_address_label)}`)
				}
			}
			else {
				if (sololog && sololog.decoded) {
					middle.push(`"${ htmlOK(sololog.decoded.name) }" from: ${renderKey(it.from_address)}`)
				}
				else {
					middle.push(`From: ${renderKey(it.from_address)}`)
				}
				//
				if (sololog && sololog.sender_address) {
					middle.push(`via ${ renderKey(sololog.sender_address,sololog.sender_address_label || sololog.sender_name) }`)
				}
				else {
					middle.push("via contract")
				}
			}
		}
		else {
			middle.push(`${
				outgoing ? "Sent" : "Received"
			} ${
				moneyMeter(it.value_quote)
			} ${
				outgoing ? `to: ${renderKey(it.to_address)}` : `from: ${renderKey(it.from_address)}`
			}`)
		}

		if (outgoing) end.push(`GAS: ${
			moneyMeter(it.gas_quote)
		}`)
		//
		html.push(`<div style="white-space:nowrap">
			<a href="https://etherscan.io/tx/${ it.tx_hash }" target="txpeek" style="font-size:.8em">
				TX</a
			><span style="font-family:monospace">
				&mdash; ${ htmlOK(dt.toLocaleString()) } &mdash;
			</span><ul
				class="rounded"
				data-peeker="${ attrOK(JSON.stringify(it)) }"
				onmousedown="console.log(JSON.parse(this.getAttribute('data-peeker')))"
			><li class="${
				outgoing ? 'red' : 'grn'
			}">${
				middle.join(' ')
			}</li></ul><span style="font-size:.7em">${
				end.length ? ` &mdash; ${ end.join(' ') }` : ''
			}</span>
		</div>`)
	}
	if (dta.pagination.has_more) {
		html.push(`<br><em>Only the first ${ htmlOK(dta.pagination.page_size)} results are shown.</em>`)
	}
	zones.out.innerHTML = html.join('')
}
</script>

<div class="ly" style="
	bottom:auto;
	height:120px;
	box-sizing:border-box;
	padding:1em;;
	background:#222;;
">
	<svg style="
		height:88px;
		width:88px;
		float:right;
	" viewBox="-1 -1 102 102">
		<path stroke="#0000" fill="currentColor" fill-rule="evenodd" d="
			M50 0
			v30
			h51
			L50 100
			v-30
			h-51
			Z

			M50 30
			v14
			h31
			L51 70
			v-14
			h-31
			Z
		"/>
	</svg>
	<h><a href=".">Sticker Shock</a></h>
	<br>
	<div zone="now" style="font-size:0.9em"></div>
	<div zone="nowkey" style="font-size:3em;margin-top:-0.6em"></div>
</div>
<div zone="out" class="ly" style="
	top:120px;
	padding:1em;
	overflow:auto;
">
	Standing by.
</div>